language: objective-c
osx_image: xcode9.4

xcode_project: MazeKit.xcodeproj
xcode_scheme: MazeKit
xcode_sdk: iphonesimulator11.4

before_install: xcrun simctl boot iPhone\ 6
install: 
  - gem install xcpretty

script: set -o pipefail && xcodebuild scheme MazeKit -destination 'name=iPhone 6' test | xcpretty
notifications: 
  email: never
