language: objective-c
osx_image: xcode9.4

xcode_project: MazeKit.xcodeproj
xcode_scheme: MazeKit
xcode_sdk: iphonesimulator11.4

before_install: xcrun simctl boot iPhone\ X
install: gem install xcpretty

script: ruby Script/run_tests.rb
notifications: never
